<!DOCTYPE html>
<html>
<head>
<title>Paws & Relax</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<link rel="stylesheet" href="styles.css">
</head>
<body>

<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-padding w3-black">
    <div class="w3-col s3">
      <a href="#" class="w3-button w3-block w3-black">HOME</a>
    </div>
    <div class="w3-col s3">
      <a href="#about" class="w3-button w3-block w3-black">ABOUT</a>
    </div>
    <div class="w3-col s3">
      <a href="#menu" class="w3-button w3-block w3-black">CONCEPTUAL DESIGN</a>
    </div>
    <div class="w3-col s3">
      <a href="#where" class="w3-button w3-block w3-black">DESIGN PROCESS</a>
    </div>
  </div>
</div>

<!-- Header with image -->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-middle w3-center">
    <span class="w3-text-white" style="font-size:90px">Paws and Relax</span>
    <span class="w3-tag w3-wide">Yuling Sun, Bethany Vasquez, Sandy Zheng</span>
  </div>
</header>

<!-- Add a background color and large text to the whole page -->
<div class="w3-sand w3-grayscale w3-large">

<!-- About Container -->
<div class="w3-container" id="about">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">ABOUT PAWS AND RELAX</span></h5>
    <p>A really common problem for people working in mobile, solitary environments, is that they may have difficulties with productivity and stress management. If people are in a work from home environment especially, it can be difficult to delineate a work-life balance and end up getting caught in work instead, which may lead to additional stress and feelings of burn-out, harming one's mental health and productivity.</p>
    <p>As such, our solution was a system that could address both issues of productivity and wellbeing along with desires of companionship in the form of a productivity pal, which we have affectionately named Slinky, which hugs the user from behind around their neck while they work and vibrates when it detects stress from the user. We believe that the use of a stuffed animal as a tangible user interface encourages interactions with it similar to that of an pet or animal companion, which in turn will reduce feelings of isolation, and simultaneously, its function as a tangible user interface in stress detection and vibration will serve as a comforting, non-obtrusive reminder for the user to relax and take breaks so as to maintain productivity and avoid stress and burn-out.</p>
    <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">INTENDED AUDIENCE + MAIN TASKS</span></h5>
    <p>We split our intended users into three categories.</p>
    <ol>
        <li><b>Work from home professionals:</b> Work from home professionals often feel most acutely the struggles of taking a break, as their work-life balance can be interrupted by the fact that their place of living is also their place of work. As such, the productivity pal can serve as a reminder for them to take a break and also serve as a companion if they're living alone.</li>
        <li><b>Students:</b> Heavy academic workload can often lead to burnout and stress. Students can also struggle with physically juggling when to work and when to take a break, as being a student isn't something that has a defined work schedule or 9-5.</li>
        <li><b>Long-distance drivers:</b> We also wanted to focus on our system's uses on keeping long-distance drivers alert but simultaneously relaxed with the soothing vibrations from the plushie. In addition, the plushie can also serve as an affectionate companion during a long, lonely drive.</li>
    </ol>
  </div>
</div>

<!-- Menu Container -->
<div class="w3-container" id="menu">
  <div class="w3-content" style="max-width:700px">
 
    <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">CONCEPTUAL DESIGN</span></h5>
  
    <div class="w3-row w3-center w3-card w3-padding">
      <a href="javascript:void(0)" onclick="openMenu(event, 'Features');" id="myLink">
        <div class="w3-col s6 tablink">Features</div>
      </a>
      <a href="javascript:void(0)" onclick="openMenu(event, 'Components');">
        <div class="w3-col s6 tablink">Components</div>
      </a>
    </div>

    <div id="Features" class="w3-container menu w3-padding-48 w3-card">
      <h5>Plushie form</h5>
      <p class="w3-text-grey">The system takes the form of a comforting animal plushie with long arms that can wrap around the user's neck to simulate a hug from behind. This is reminiscent of affectionate behavior from a pet companion.</p><br>
    
      <h5>Stress detection</h5>
      <p class="w3-text-grey">Through hugging the user, the system can detect signs of stress from the user and react accordingly.</p><br>
    
      <h5>Vibrations</h5>
      <p class="w3-text-grey">The plushie's response to stress detection is to provide comforting vibrations, akin to a pet's purr. This gives the user a sense of comfort and is also a unobtrusive way to prompt the user to take a break.</p><br>
    </div>

    <div id="Components" class="w3-container menu w3-padding-48 w3-card">
      <h5>GSR Sensor</h5>
      <p class="w3-text-grey">GSR (galvanic skin response) measure skin conductance based on the amount of sweat gland activity. It can be used as a measure of stress due to sweating being a common feature of stress, and a GSR sensor can detect minute changes in sweat gland activity and skin conductance in order to do so.</p><br>
    
      <h5>Vibrating motors</h5>
      <p class="w3-text-grey">Triggers the comforting vibrations in the plushie.</p><br>
    
      <h5>Seeeduino board</h5>
      <p class="w3-text-grey">The board we use to connect the code for taking GSR sensor measures to the vibrating motors. Our code establishes a baseline value for the first ten seconds the user uses the system and then calculates variance from the baseline value. If it breaches a certain quantity, then the vibrating motors activate.</p><br>
    </div>  
  </div>
</div>

<!-- Contact/Area Container -->
<div class="w3-container" id="where" style="padding-bottom:32px;">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">DESIGN PROCESS</span></h5>
    <h5>Initial ideation</h5>
    <p>We made an initial sketch for what we wanted the process to look like, which included a timer functionality. It shows our Paws & Relax stuffed animal. The way it looks general, very similar to a teddy bear or other stuffed animal. While at work the P&R would rest on the user with its arms around them while they work. When taking a break the user flips the P&R to interact with it, snoozing or turning off the alarm.</p>
    <div class="img-field">
        <img src="img/ideation1.jpeg" class="small-img">
        <img src="img/ideation2.jpeg" class="small-img">
        <img src="img/ideation3.jpeg" class="small-img">
        <img src="img/ideation4.jpeg" class="small-img">
    </div>

    <h5>Low-fidelity prototype</h5>
    <p>We developed a low fidelity prototype by sewing and stuffing two long pairs of arms and a body. For the technical components, we used the LittleBits components to mimic vibrations and a noise synthesizer to mimic the affectionate behavior we wanted from the P&R while also producing "affectionate" noise. Feedback we got regarding this prototype was to focus more on the companionship aspect, perhaps by removing a timer aspect so that the companion was less obtrusive for the user's workflow and focusing on detecting stress instead.</p>
    <div class="img-field">
        <img src="img/example1.png" class="small-img">
    </div>
    

    <h5>High-fidelity prototype</h5>
    <p>For our final high-fidelity prototype, it was suggested we use a GSR sensor for stress detection. As such, we decided to test taking GSR measurements and how we can correlate it to stress. After experimentation, we were also able to obtain a plushie form, a sloth we affectionately named Slinky. After modifying the code for the GSR sensor based on calculating variance from baseline, we integrated the GSR sensor and the vibrating motor with the plushie by making an incision in the plushie's head and body as well as the arms, sticking the GSR sensor and the vibrating motors, one of each, through each arm, leaving a hole open for the GSR sensor so it can take measurements from the user's neck area.</p>
    <video width="400" height="300" class="small-img" controls><source src="img/320 demo.mp4" type="video/mp4"></video>
    <p><a href="https://github.com/ysun102/ysun102.github.io">github repo</a></p>
  </div>
</div>

<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-48 w3-large">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>

<script>
// Tabbed Menu
function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-dark-grey";
}
document.getElementById("myLink").click();
</script>

</body>
</html>
